[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{197, 228}, {150, 61}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6844F6E2-C526-43C3-AFC0-CD627A4DF7C7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hello, World!",
          "name" : "hello_world_gui",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]